DATABASE_URL = "rdbms://username:password@host_number:port_number/database_name"

PORT=YOUR_PORT_NUMBER

TYPEORM_CONNECTION = DATABASE_TYPE
TYPEORM_HOST = YOUR_HOST_NUMBER
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE_NAME
TYPEORM_PORT = PORT_NUMBER
TYPEORM_LOGGING = BOOLEAN

SECRETKEY = YOUR_SECRETKEY